<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BCA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/fontface.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
	
	<script>
		var monthNames = [ "Januari", "Febuari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" ];
	</script>
	
</head>

<body>



<!-- List -->
<div id="proj-logo"><img src="media/logo.svg" alt="" /></div>
<div id="proj-room">
	<div id="proj-roomname">PILIH RUANGAN</div>
	<select>
		<option>Ruang Pinus</option>
		<option>Ruang Pinus2</option>
		<option>Ruang Pinus3</option>
		<option>Ruang Pinus4</option>
		<option>Ruang Pinus5</option>
	</select>
</div>
<div id="proj-day"></div>
<div id="proj-time"></div>
<div id="proj-list">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list warning">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">10</div>
				</div>
				<div class="proj-list oos">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">-</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="proj-list">
					<div class="proj-list-name">Ayam panggang Saus rosemarry Ayam panggang Saus rosemarry</div>
					<div class="proj-list-qty">200</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End List -->



    
<!-- JS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/project.js"></script>
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
